# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
skipsdist = True
envlist = py{36,37,38}-{no-ssl,ssl,ssl-password}

[travis]
python =
  3.6: py36-{no-ssl,ssl,ssl-password}
  3.7: py37-{no-ssl,ssl,ssl-password}
  3.8: py38-{no-ssl,ssl,ssl-password}

[testenv]
passenv = TEAMCITY_VERSION IGNITE_HOME
envdir = {homedir}/.virtualenvs/pyignite-{envname}
deps =
    -r ./requirements/install.txt
    -r ./requirements/tests.txt
recreate = True
usedevelop = True
commands =
    pytest {env:PYTESTARGS:} {posargs}

[no-ssl]
setenv:
    PYTEST_ADDOPTS = --examples

[ssl]
setenv:
    PYTEST_ADDOPTS = --examples --use-ssl=True --ssl-certfile={toxinidir}/tests/config/ssl/client_full.pem --ssl-version=TLSV1_2

[ssl-password]
setenv:
    PYTEST_ADDOPTS = --examples --use-ssl=True --ssl-certfile={toxinidir}/tests/config/ssl/client_with_pass_full.pem --ssl-keyfile-password=654321 --ssl-version=TLSV1_2

[testenv:py{36,37,38}-no-ssl]
setenv: {[no-ssl]setenv}

[testenv:py{36,37,38}-ssl]
setenv: {[ssl]setenv}

[testenv:py{36,37,38}-ssl-password]
setenv: {[ssl-password]setenv}
